server {
    listen 80;

    location /flask/ {
        proxy_pass http://flask_service:5000/hello;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_service:8000/hello;
    }

    location / {
        return 200 'Welcome to the NGINX Gateway!';
        add_header Content-Type text/plain;
    }
}
