server {
    listen 80;

    location /flask/ {
        proxy_pass http://flask:5000/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi:8000/;
    }

    location / {
        return 200 'Welcome to the NGINX Gateway!';
        add_header Content-Type text/plain;
    }
}
